<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="Generator" content="SAS Software Version 9.2, see www.sas.com">
<meta http-equiv="Content-type" content="text/html; charset=windows-1250">
<title>SAS Output</title>
<style type="text/css">
<!--
.AfterCaption
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-weight: bold;
  font-style: normal;
  color: #000000;
  background-color: #E0E0E0;
  padding: 0px;
  border-spacing: 0px;
}
.Batch
{
  font-family: 'SAS Monospace', 'Courier New', Courier, monospace;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #000000;
  background-color: #D3D3D3;
  padding: 7px;
  border-collapse: separate;
  border-spacing: 1px;
  border: 1px solid #000000;
}
.BeforeCaption
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-weight: bold;
  font-style: normal;
  color: #000000;
  background-color: #E0E0E0;
  padding: 0px;
  border-spacing: 0px;
}
.Body
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-weight: normal;
  font-style: normal;
  color: #002288;
  background-color: #E0E0E0;
  margin-left: 8px;
  margin-right: 8px;
}
.BodyDate
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-weight: normal;
  font-style: normal;
  color: #002288;
  background-color: #E0E0E0;
  padding: 0px;
  border-spacing: 0px;
  width: 100%;
  text-align: right;
  vertical-align: top;
}
.ByContentFolder
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-weight: normal;
  font-style: normal;
  color: #002288;
  margin-left: 6pt;
  list-style-type: none;
}
.Byline
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-weight: bold;
  font-style: normal;
  color: #0033AA;
  background-color: #B0B0B0;
  padding: 0px;
  border-spacing: 0px;
}
.BylineContainer
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-weight: normal;
  font-style: normal;
  color: #002288;
  background-color: #E0E0E0;
  padding: 1px;
  border-spacing: 1px;
  border: 0px solid #000000;
  width: 100%;
}
.Caption
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-weight: bold;
  font-style: normal;
  color: #000000;
  background-color: #E0E0E0;
  padding: 0px;
  border-spacing: 0px;
}
.Cell
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-weight: normal;
  font-style: normal;
  color: #002288;
  background-color: #E0E0E0;
}
.Container
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-weight: normal;
  font-style: normal;
  color: #002288;
  background-color: #E0E0E0;
}
.ContentFolder
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-weight: normal;
  font-style: normal;
  color: #002288;
  margin-left: 6pt;
  list-style-type: none;
}
.ContentItem
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-weight: normal;
  font-style: normal;
  color: #0033AA;
  margin-left: 6pt;
  list-style-type: none;
}
.ContentProcLabel
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-weight: normal;
  font-style: normal;
  color: #002288;
  list-style-type: decimal;
}
.ContentProcName
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-weight: normal;
  font-style: normal;
  color: #002288;
  list-style-type: decimal;
}
.Contents
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-weight: normal;
  font-style: normal;
  color: #0033AA;
  background-color: #B0B0B0;
  margin-left: 8px;
  margin-right: 8px;
  list-style-type: decimal;
}
.ContentsDate
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-weight: normal;
  font-style: normal;
  color: #0033AA;
  background-color: #B0B0B0;
  width: 100%;
}
.ContentTitle
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-weight: normal;
  font-style: italic;
  color: #002288;
}
.Continued
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-weight: bold;
  font-style: normal;
  color: #002288;
  background-color: #E0E0E0;
  padding: 0px;
  border-spacing: 0px;
  width: 100%;
  text-align: left;
}
.Data
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-weight: normal;
  font-style: normal;
  color: #000000;
  background-color: #D3D3D3;
}
.DataEmphasis
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-weight: normal;
  font-style: italic;
  color: #000000;
  background-color: #D3D3D3;
}
.DataEmphasisFixed
{
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-weight: normal;
  font-style: italic;
  color: #000000;
  background-color: #D3D3D3;
}
.DataEmpty
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-weight: normal;
  font-style: normal;
  color: #000000;
  background-color: #D3D3D3;
}
.DataFixed
{
  font-family: 'Courier New', Courier;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #000000;
  background-color: #D3D3D3;
}
.DataStrong
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-weight: bold;
  font-style: normal;
  color: #000000;
  background-color: #D3D3D3;
}
.DataStrongFixed
{
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-weight: bold;
  font-style: normal;
  color: #000000;
  background-color: #D3D3D3;
}
.Date
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-weight: normal;
  font-style: normal;
  color: #0033AA;
  background-color: #B0B0B0;
  width: 100%;
}
.Document
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-weight: normal;
  font-style: normal;
  color: #002288;
  background-color: #E0E0E0;
}
a:link {
color:#0066AA
}
a:visited {
color:#004488
}
a:active {
color:#004488
}
.ErrorBanner
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-weight: bold;
  font-style: normal;
  color: #002288;
  background-color: #E0E0E0;
}
.ErrorContent
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-weight: normal;
  font-style: normal;
  color: #002288;
  background-color: #E0E0E0;
}
.ErrorContentFixed
{
  font-family: 'Courier New', Courier;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #002288;
  background-color: #E0E0E0;
}
.ExtendedPage
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-weight: normal;
  font-style: italic;
  color: #002288;
  background-color: #E0E0E0;
  padding: 2pt;
  border: 1pt solid #000000;
  text-align: center;
}
.FatalBanner
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-weight: bold;
  font-style: normal;
  color: #002288;
  background-color: #E0E0E0;
}
.FatalContent
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-weight: normal;
  font-style: normal;
  color: #002288;
  background-color: #E0E0E0;
}
.FatalContentFixed
{
  font-family: 'Courier New', Courier;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #002288;
  background-color: #E0E0E0;
}
.FolderAction
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-weight: normal;
  font-style: normal;
  color: #0033AA;
  margin-left: 6pt;
  list-style-type: none;
}
.Footer
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-weight: bold;
  font-style: normal;
  color: #0033AA;
  background-color: #B0B0B0;
}
.FooterEmphasis
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-weight: normal;
  font-style: italic;
  color: #0033AA;
  background-color: #B0B0B0;
}
.FooterEmphasisFixed
{
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-weight: normal;
  font-style: italic;
  color: #0033AA;
  background-color: #B0B0B0;
}
.FooterEmpty
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-weight: bold;
  font-style: normal;
  color: #0033AA;
  background-color: #B0B0B0;
}
.FooterFixed
{
  font-family: 'Courier New', Courier;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #0033AA;
  background-color: #B0B0B0;
}
.FooterStrong
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-weight: bold;
  font-style: normal;
  color: #0033AA;
  background-color: #B0B0B0;
}
.FooterStrongFixed
{
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-weight: bold;
  font-style: normal;
  color: #0033AA;
  background-color: #B0B0B0;
}
.Frame
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-weight: normal;
  font-style: normal;
  color: #002288;
  background-color: #E0E0E0;
}
.Graph
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-weight: normal;
  font-style: normal;
  color: #002288;
  background-color: #E0E0E0;
  padding: 0px;
  border-collapse: separate;
  border-spacing: 1px;
  border: 1px solid #000000;
}
.Header
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-weight: bold;
  font-style: normal;
  color: #0033AA;
  background-color: #B0B0B0;
}
.HeaderEmphasis
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-weight: normal;
  font-style: italic;
  color: #0033AA;
  background-color: #B0B0B0;
}
.HeaderEmphasisFixed
{
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-weight: normal;
  font-style: italic;
  color: #0033AA;
  background-color: #B0B0B0;
}
.HeaderEmpty
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-weight: bold;
  font-style: normal;
  color: #0033AA;
  background-color: #B0B0B0;
}
.HeaderFixed
{
  font-family: 'Courier New', Courier;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #0033AA;
  background-color: #B0B0B0;
}
.HeadersAndFooters
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-weight: bold;
  font-style: normal;
  color: #0033AA;
  background-color: #B0B0B0;
}
.HeaderStrong
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-weight: bold;
  font-style: normal;
  color: #0033AA;
  background-color: #B0B0B0;
}
.HeaderStrongFixed
{
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-weight: bold;
  font-style: normal;
  color: #0033AA;
  background-color: #B0B0B0;
}
.Index
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-weight: normal;
  font-style: normal;
  color: #0033AA;
  background-color: #B0B0B0;
}
.IndexAction
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-weight: normal;
  font-style: normal;
  color: #0033AA;
  margin-left: 6pt;
  list-style-type: none;
}
.IndexItem
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-weight: normal;
  font-style: normal;
  color: #0033AA;
  margin-left: 6pt;
  list-style-type: none;
}
.IndexProcName
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-weight: normal;
  font-style: normal;
  color: #002288;
  list-style-type: decimal;
}
.IndexTitle
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-weight: normal;
  font-style: italic;
  color: #002288;
}
.LayoutContainer
{
  padding: 0px;
  border-spacing: 30px;
  border: 0px solid #000000;
}
.LayoutRegion
{
  padding: 0px;
  border-spacing: 30px;
  border: 0px solid #000000;
}
.List
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-weight: normal;
  font-style: normal;
  color: #002288;
  background-color: #E0E0E0;
  list-style-type: disc;
  width: 100%;
  text-align: left;
}
.List10
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-weight: normal;
  font-style: normal;
  color: #002288;
  background-color: #E0E0E0;
  list-style-type: square;
  width: 100%;
  text-align: left;
}
.List2
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-weight: normal;
  font-style: normal;
  color: #002288;
  background-color: #E0E0E0;
  list-style-type: circle;
  width: 100%;
  text-align: left;
}
.List3
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-weight: normal;
  font-style: normal;
  color: #002288;
  background-color: #E0E0E0;
  list-style-type: square;
  width: 100%;
  text-align: left;
}
.List4
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-weight: normal;
  font-style: normal;
  color: #002288;
  background-color: #E0E0E0;
  list-style-type: square;
  width: 100%;
  text-align: left;
}
.List5
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-weight: normal;
  font-style: normal;
  color: #002288;
  background-color: #E0E0E0;
  list-style-type: square;
  width: 100%;
  text-align: left;
}
.List6
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-weight: normal;
  font-style: normal;
  color: #002288;
  background-color: #E0E0E0;
  list-style-type: square;
  width: 100%;
  text-align: left;
}
.List7
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-weight: normal;
  font-style: normal;
  color: #002288;
  background-color: #E0E0E0;
  list-style-type: square;
  width: 100%;
  text-align: left;
}
.List8
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-weight: normal;
  font-style: normal;
  color: #002288;
  background-color: #E0E0E0;
  list-style-type: square;
  width: 100%;
  text-align: left;
}
.List9
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-weight: normal;
  font-style: normal;
  color: #002288;
  background-color: #E0E0E0;
  list-style-type: square;
  width: 100%;
  text-align: left;
}
.ListItem
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-weight: normal;
  font-style: normal;
  color: #002288;
  background-color: #E0E0E0;
}
.ListItem10
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-weight: normal;
  font-style: normal;
  color: #002288;
  background-color: #E0E0E0;
}
.ListItem2
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-weight: normal;
  font-style: normal;
  color: #002288;
  background-color: #E0E0E0;
}
.ListItem3
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-weight: normal;
  font-style: normal;
  color: #002288;
  background-color: #E0E0E0;
}
.ListItem4
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-weight: normal;
  font-style: normal;
  color: #002288;
  background-color: #E0E0E0;
}
.ListItem5
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-weight: normal;
  font-style: normal;
  color: #002288;
  background-color: #E0E0E0;
}
.ListItem6
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-weight: normal;
  font-style: normal;
  color: #002288;
  background-color: #E0E0E0;
}
.ListItem7
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-weight: normal;
  font-style: normal;
  color: #002288;
  background-color: #E0E0E0;
}
.ListItem8
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-weight: normal;
  font-style: normal;
  color: #002288;
  background-color: #E0E0E0;
}
.ListItem9
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-weight: normal;
  font-style: normal;
  color: #002288;
  background-color: #E0E0E0;
}
.Note
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-weight: normal;
  font-style: normal;
  color: #002288;
  background-color: #E0E0E0;
}
.NoteBanner
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-weight: bold;
  font-style: normal;
  color: #002288;
  background-color: #E0E0E0;
}
.NoteContent
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-weight: normal;
  font-style: normal;
  color: #002288;
  background-color: #E0E0E0;
}
.NoteContentFixed
{
  font-family: 'Courier New', Courier;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #002288;
  background-color: #E0E0E0;
}
.Output
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-weight: normal;
  font-style: normal;
  color: #002288;
  background-color: #F0F0F0;
  padding: 7px;
  border-collapse: separate;
  border-spacing: 1px;
  border: 1px solid #000000;
}
.PageNo
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-weight: bold;
  font-style: normal;
  color: #002288;
  background-color: #E0E0E0;
  padding: 0px;
  border-spacing: 0px;
  text-align: right;
  vertical-align: top;
}
.Pages
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-weight: normal;
  font-style: normal;
  color: #0033AA;
  background-color: #B0B0B0;
  margin-left: 8px;
  margin-right: 8px;
  list-style-type: decimal;
}
.PagesDate
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-weight: normal;
  font-style: normal;
  color: #0033AA;
  background-color: #B0B0B0;
  width: 100%;
}
.PagesItem
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-weight: normal;
  font-style: normal;
  color: #0033AA;
  margin-left: 6pt;
  list-style-type: none;
}
.PagesProcLabel
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-weight: normal;
  font-style: normal;
  color: #002288;
  list-style-type: decimal;
}
.PagesProcName
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-weight: normal;
  font-style: normal;
  color: #002288;
  list-style-type: decimal;
}
.PagesTitle
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-weight: normal;
  font-style: italic;
  color: #002288;
}
.Paragraph
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-weight: normal;
  font-style: normal;
  color: #002288;
  background-color: #E0E0E0;
  width: 100%;
  text-align: left;
}
.Parskip
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-weight: bold;
  font-style: normal;
  padding: 0px;
  border-spacing: 0px;
  border: 0px solid #000000;
}
.PrePage
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-weight: normal;
  font-style: normal;
  color: #002288;
  background-color: #E0E0E0;
  text-align: left;
}
.ProcTitle
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-weight: bold;
  font-style: italic;
  color: #002288;
  background-color: #E0E0E0;
}
.ProcTitleFixed
{
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-weight: bold;
  font-style: normal;
  color: #002288;
  background-color: #E0E0E0;
}
.RowFooter
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-weight: bold;
  font-style: normal;
  color: #0033AA;
  background-color: #B0B0B0;
}
.RowFooterEmphasis
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-weight: normal;
  font-style: italic;
  color: #0033AA;
  background-color: #B0B0B0;
}
.RowFooterEmphasisFixed
{
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-weight: normal;
  font-style: italic;
  color: #0033AA;
  background-color: #B0B0B0;
}
.RowFooterEmpty
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-weight: bold;
  font-style: normal;
  color: #0033AA;
  background-color: #B0B0B0;
}
.RowFooterFixed
{
  font-family: 'Courier New', Courier;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #0033AA;
  background-color: #B0B0B0;
}
.RowFooterStrong
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-weight: bold;
  font-style: normal;
  color: #0033AA;
  background-color: #B0B0B0;
}
.RowFooterStrongFixed
{
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-weight: bold;
  font-style: normal;
  color: #0033AA;
  background-color: #B0B0B0;
}
.RowHeader
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-weight: bold;
  font-style: normal;
  color: #0033AA;
  background-color: #B0B0B0;
}
.RowHeaderEmphasis
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-weight: normal;
  font-style: italic;
  color: #0033AA;
  background-color: #B0B0B0;
}
.RowHeaderEmphasisFixed
{
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-weight: normal;
  font-style: italic;
  color: #0033AA;
  background-color: #B0B0B0;
}
.RowHeaderEmpty
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-weight: bold;
  font-style: normal;
  color: #0033AA;
  background-color: #B0B0B0;
}
.RowHeaderFixed
{
  font-family: 'Courier New', Courier;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #0033AA;
  background-color: #B0B0B0;
}
.RowHeaderStrong
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-weight: bold;
  font-style: normal;
  color: #0033AA;
  background-color: #B0B0B0;
}
.RowHeaderStrongFixed
{
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-weight: bold;
  font-style: normal;
  color: #0033AA;
  background-color: #B0B0B0;
}
.SystemFooter
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
  font-weight: bold;
  font-style: italic;
  color: #002288;
  background-color: #E0E0E0;
}
.SystemFooter10
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
  font-weight: bold;
  font-style: italic;
  color: #002288;
  background-color: #E0E0E0;
}
.SystemFooter2
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
  font-weight: bold;
  font-style: italic;
  color: #002288;
  background-color: #E0E0E0;
}
.SystemFooter3
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
  font-weight: bold;
  font-style: italic;
  color: #002288;
  background-color: #E0E0E0;
}
.SystemFooter4
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
  font-weight: bold;
  font-style: italic;
  color: #002288;
  background-color: #E0E0E0;
}
.SystemFooter5
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
  font-weight: bold;
  font-style: italic;
  color: #002288;
  background-color: #E0E0E0;
}
.SystemFooter6
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
  font-weight: bold;
  font-style: italic;
  color: #002288;
  background-color: #E0E0E0;
}
.SystemFooter7
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
  font-weight: bold;
  font-style: italic;
  color: #002288;
  background-color: #E0E0E0;
}
.SystemFooter8
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
  font-weight: bold;
  font-style: italic;
  color: #002288;
  background-color: #E0E0E0;
}
.SystemFooter9
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
  font-weight: bold;
  font-style: italic;
  color: #002288;
  background-color: #E0E0E0;
}
.SystemTitle
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
  font-weight: bold;
  font-style: italic;
  color: #002288;
  background-color: #E0E0E0;
}
.SystemTitle10
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
  font-weight: bold;
  font-style: italic;
  color: #002288;
  background-color: #E0E0E0;
}
.SystemTitle2
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
  font-weight: bold;
  font-style: italic;
  color: #002288;
  background-color: #E0E0E0;
}
.SystemTitle3
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
  font-weight: bold;
  font-style: italic;
  color: #002288;
  background-color: #E0E0E0;
}
.SystemTitle4
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
  font-weight: bold;
  font-style: italic;
  color: #002288;
  background-color: #E0E0E0;
}
.SystemTitle5
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
  font-weight: bold;
  font-style: italic;
  color: #002288;
  background-color: #E0E0E0;
}
.SystemTitle6
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
  font-weight: bold;
  font-style: italic;
  color: #002288;
  background-color: #E0E0E0;
}
.SystemTitle7
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
  font-weight: bold;
  font-style: italic;
  color: #002288;
  background-color: #E0E0E0;
}
.SystemTitle8
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
  font-weight: bold;
  font-style: italic;
  color: #002288;
  background-color: #E0E0E0;
}
.SystemTitle9
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
  font-weight: bold;
  font-style: italic;
  color: #002288;
  background-color: #E0E0E0;
}
.SysTitleAndFooterContainer
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-weight: normal;
  font-style: normal;
  color: #002288;
  background-color: #E0E0E0;
  padding: 1px;
  border-spacing: 1px;
  border: 0px solid #000000;
  width: 100%;
}
.Table
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-weight: normal;
  font-style: normal;
  color: #002288;
  background-color: #F0F0F0;
  border-collapse: separate;
  border-spacing: 1px;
  border: 1px solid #000000;
}
.top_stacked_value
{
  padding-bottom: 1px;
}
.middle_stacked_value
{
  padding-top: 1px;
  padding-bottom: 1px;
}
.bottom_stacked_value
{
  padding-top: 1px;
}
.TitleAndNoteContainer
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-weight: normal;
  font-style: normal;
  color: #002288;
  background-color: #E0E0E0;
  padding: 1px;
  border-spacing: 1px;
  border: 0px solid #000000;
  width: 100%;
}
.TitlesAndFooters
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-weight: bold;
  font-style: italic;
  color: #002288;
  background-color: #E0E0E0;
}
.UserText
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-weight: normal;
  font-style: normal;
  color: #002288;
  background-color: #E0E0E0;
  text-align: left;
}
.WarnBanner
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-weight: bold;
  font-style: normal;
  color: #002288;
  background-color: #E0E0E0;
}
.WarnContent
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-weight: normal;
  font-style: normal;
  color: #002288;
  background-color: #E0E0E0;
}
.WarnContentFixed
{
  font-family: 'Courier New', Courier;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #002288;
  background-color: #E0E0E0;
}
.l {text-align: left }
.c {text-align: center }
.r {text-align: right }
.d {text-align: right }
.j {text-align: justify }
.t {vertical-align: top }
.m {vertical-align: middle }
.b {vertical-align: bottom }
TD, TH {vertical-align: top }
.stacked_cell{padding: 0 }
-->
</style>
<script language="javascript" type="text/javascript">
<!-- 
function startup(){

}
function shutdown(){

}

//-->
</script>

</head>
<body onload="startup()" onunload="shutdown()" class="Body">

<script language="javascript" type="text/javascript">
<!-- 
var _info = navigator.userAgent
var _ie = (_info.indexOf("MSIE") > 0
          && _info.indexOf("Win") > 0
          && _info.indexOf("Windows 3.1") < 0);

//-->
</script>

<div class="branch">
<a name="IDX"></a>
<div>
<div align="center">
<table class="Table" cellspacing="1" cellpadding="7" rules="groups" frame="box" border="1" bordercolor="#000000" summary="Procedure Tabulate: Table 1">
<colgroup>
<col>
</colgroup>
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="c m Header" rowspan="3" scope="col">&nbsp;</th>
<th class="c Header" colspan="24" scope="colgroup">grp_ACT_LOANINC</th>
</tr>
<tr>
<th class="c Header" colspan="4" scope="colgroup">           1</th>
<th class="c Header" colspan="4" scope="colgroup">           2</th>
<th class="c Header" colspan="4" scope="colgroup">           3</th>
<th class="c Header" colspan="4" scope="colgroup">           4</th>
<th class="c Header" colspan="4" scope="colgroup">           5</th>
<th class="c Header" colspan="4" scope="colgroup">           6</th>
</tr>
<tr>
<th class="c Header" scope="col">Bad rate number</th>
<th class="c Header" scope="col">Bad rate balance</th>
<th class="c Header" scope="col">Number of clients</th>
<th class="c Header" scope="col">Total balance</th>
<th class="c Header" scope="col">Bad rate number</th>
<th class="c Header" scope="col">Bad rate balance</th>
<th class="c Header" scope="col">Number of clients</th>
<th class="c Header" scope="col">Total balance</th>
<th class="c Header" scope="col">Bad rate number</th>
<th class="c Header" scope="col">Bad rate balance</th>
<th class="c Header" scope="col">Number of clients</th>
<th class="c Header" scope="col">Total balance</th>
<th class="c Header" scope="col">Bad rate number</th>
<th class="c Header" scope="col">Bad rate balance</th>
<th class="c Header" scope="col">Number of clients</th>
<th class="c Header" scope="col">Total balance</th>
<th class="c Header" scope="col">Bad rate number</th>
<th class="c Header" scope="col">Bad rate balance</th>
<th class="c Header" scope="col">Number of clients</th>
<th class="c Header" scope="col">Total balance</th>
<th class="c Header" scope="col">Bad rate number</th>
<th class="c Header" scope="col">Bad rate balance</th>
<th class="c Header" scope="col">Number of clients</th>
<th class="c Header" scope="col">Total balance</th>
</tr>
</thead>
<tbody>
<tr>
<th class="l t RowHeader" scope="row">1970Q1</th>
<td class="r b Data">      30,68%</td>
<td class="r b Data">      30,16%</td>
<td class="r b Data">         991</td>
<td class="r b Data"> 21369194,00</td>
<td class="r b Data">      21,66%</td>
<td class="r b Data">      19,70%</td>
<td class="r b Data">        1145</td>
<td class="r b Data"> 17180400,00</td>
<td class="r b Data">      19,08%</td>
<td class="r b Data">      17,82%</td>
<td class="r b Data">        4823</td>
<td class="r b Data"> 46794252,00</td>
<td class="r b Data">      15,68%</td>
<td class="r b Data">      14,73%</td>
<td class="r b Data">        7326</td>
<td class="r b Data"> 39986094,00</td>
<td class="r b Data">      13,79%</td>
<td class="r b Data">      12,36%</td>
<td class="r b Data">        7943</td>
<td class="r b Data"> 19917587,00</td>
<td class="r b Data">      11,84%</td>
<td class="r b Data">      10,83%</td>
<td class="r b Data">        4476</td>
<td class="r b Data">  2836683,00</td>
</tr>
<tr>
<th class="l t RowHeader" scope="row">1970Q2</th>
<td class="r b Data">      53,37%</td>
<td class="r b Data">      49,99%</td>
<td class="r b Data">         950</td>
<td class="r b Data"> 21275415,00</td>
<td class="r b Data">      43,11%</td>
<td class="r b Data">      36,08%</td>
<td class="r b Data">        1183</td>
<td class="r b Data"> 16944218,00</td>
<td class="r b Data">      32,77%</td>
<td class="r b Data">      26,14%</td>
<td class="r b Data">        5047</td>
<td class="r b Data"> 48606775,00</td>
<td class="r b Data">      26,52%</td>
<td class="r b Data">      20,28%</td>
<td class="r b Data">        7380</td>
<td class="r b Data"> 40520936,00</td>
<td class="r b Data">      22,20%</td>
<td class="r b Data">      16,21%</td>
<td class="r b Data">        8144</td>
<td class="r b Data"> 20220869,00</td>
<td class="r b Data">      18,47%</td>
<td class="r b Data">      12,87%</td>
<td class="r b Data">        4397</td>
<td class="r b Data">  2729882,00</td>
</tr>
<tr>
<th class="l t RowHeader" scope="row">1970Q3</th>
<td class="r b Data">      55,67%</td>
<td class="r b Data">      50,22%</td>
<td class="r b Data">         943</td>
<td class="r b Data"> 20952317,00</td>
<td class="r b Data">      43,13%</td>
<td class="r b Data">      34,16%</td>
<td class="r b Data">        1171</td>
<td class="r b Data"> 17245554,00</td>
<td class="r b Data">      35,60%</td>
<td class="r b Data">      27,17%</td>
<td class="r b Data">        5028</td>
<td class="r b Data"> 48298378,00</td>
<td class="r b Data">      26,97%</td>
<td class="r b Data">      18,80%</td>
<td class="r b Data">        7593</td>
<td class="r b Data"> 41588646,00</td>
<td class="r b Data">      23,42%</td>
<td class="r b Data">      15,22%</td>
<td class="r b Data">        7963</td>
<td class="r b Data"> 19991654,00</td>
<td class="r b Data">      21,13%</td>
<td class="r b Data">      13,30%</td>
<td class="r b Data">        4586</td>
<td class="r b Data">  2838334,00</td>
</tr>
<tr>
<th class="l t RowHeader" scope="row">1970Q4</th>
<td class="r b Data">      56,51%</td>
<td class="r b Data">      49,55%</td>
<td class="r b Data">         630</td>
<td class="r b Data"> 13802798,00</td>
<td class="r b Data">      47,82%</td>
<td class="r b Data">      39,51%</td>
<td class="r b Data">         824</td>
<td class="r b Data"> 12359441,00</td>
<td class="r b Data">      34,77%</td>
<td class="r b Data">      26,76%</td>
<td class="r b Data">        3408</td>
<td class="r b Data"> 33534294,00</td>
<td class="r b Data">      28,67%</td>
<td class="r b Data">      20,51%</td>
<td class="r b Data">        5245</td>
<td class="r b Data"> 28092049,00</td>
<td class="r b Data">      23,11%</td>
<td class="r b Data">      15,97%</td>
<td class="r b Data">        5621</td>
<td class="r b Data"> 13897760,00</td>
<td class="r b Data">      21,17%</td>
<td class="r b Data">      15,08%</td>
<td class="r b Data">        3183</td>
<td class="r b Data">  1939746,00</td>
</tr>
</tbody>
</table>
</div>
</div>
<br>
</div>
<div class="branch">
<p style="page-break-after: always;"><br></p><hr size="3">
<a name="IDX1"></a>
<div>
<CENTER>
<OBJECT 
 CLASSID="CLSID:CE9E88DD-FC6F-11d4-87EC-00B0D025628B"
 CODEBASE="http://www2.sas.com/codebase/graph/v92/sasgraph.exe#version=9,2"
style=" width: 640px; height: 480px; border-width: 0px;" ALIGN="top" class="Graph">
<PARAM NAME="ENCODING" VALUE="windows-1250">
<PARAM NAME="XMLPARM1" VALUE='
<?xml version="1.0" encoding="windows-1250" ?>
<SASReport version="1.0" xmlns:style="http://www.sas.com/sasreportmodel/styles">
  <Data>
    <IQData type="2DEmbedded" name="GraphData">
      <EmbeddedData>
        <Variables>
          <Variable encoding="Text" name="grp_ACT_LOANINC1" varName="grp_ACT_LOANINC" label="grp_ACT_LOANINC" type="Numeric"/>
          <Variable encoding="Text" name="quarter2" varName="quarter" label="quarter" type="String"/>
          <Variable encoding="Text" name="sbal_Sum4" varName="sbal_Sum" label="sbal_Sum" type="Numeric"/>
          <Variable SASFormat="NLPCT12.2" encoding="Text" name="br_bal_Sum9" varName="br_bal_Sum" label="br_bal_Sum" type="Numeric"/>
          <Variable encoding="Text" name="__FREQ__14" varName="__FREQ__" label="Frequency" type="Numeric"/>
        </Variables>
        <ValuesList>
        '
        >
        <PARAM NAME="XMLPARM2" VALUE='
          <V>1</V>
          <V>1970Q1</V>
          <V>21369194</V>
          <V>0.30160154847206</V>
          <V>1</V>
          <V>2</V>
          <V>1970Q1</V>
          <V>17180400</V>
          <V>0.19695082768736</V>
          <V>1</V>
          <V>3</V>
          <V>1970Q1</V>
          <V>46794252</V>
          <V>0.17823855801776</V>
          <V>1</V>
          <V>4</V>
          <V>1970Q1</V>
          <V>39986094</V>
          <V>0.14733664658518</V>
          <V>1</V>
          <V>5</V>
          <V>1970Q1</V>
          <V>19917587</V>
          <V>0.12356245764107</V>
          <V>1</V>
          <V>6</V>
          <V>1970Q1</V>
          <V>2836683</V>
          <V>0.10825954116127</V>
          <V>1</V>
          <V>1</V>
          <V>1970Q2</V>
          <V>21275415</V>
          <V>0.49992599439305</V>
          <V>1</V>
          <V>2</V>
          <V>1970Q2</V>
          <V>16944218</V>
          <V>0.36083777958947</V>
          <V>1</V>
          <V>3</V>
          <V>1970Q2</V>
          <V>48606775</V>
          <V>0.26141759044906</V>
          <V>1</V>
          <V>4</V>
          <V>1970Q2</V>
          <V>40520936</V>
          <V>0.20283240742513</V>
          <V>1</V>
          <V>5</V>
          <V>1970Q2</V>
          <V>20220869</V>
          <V>0.16211627700075</V>
          <V>1</V>
          <V>6</V>
          <V>1970Q2</V>
          <V>2729882</V>
          <V>0.12867552516921</V>
          <V>1</V>
          <V>1</V>
          <V>1970Q3</V>
          <V>20952317</V>
          <V>0.50220145103761</V>
          <V>1</V>
          <V>2</V>
          <V>1970Q3</V>
          <V>17245554</V>
          <V>0.3415544087479</V>
          <V>1</V>
          <V>3</V>
          <V>1970Q3</V>
          <V>48298378</V>
          <V>0.27169918625424</V>
          <V>1</V>
          <V>4</V>
          <V>1970Q3</V>
          <V>41588646</V>
          <V>0.18795687649941</V>
          <V>1</V>
          <V>5</V>
          <V>1970Q3</V>
          <V>19991654</V>
          <V>0.15224873339644</V>
          <V>1</V>
          <V>6</V>
          <V>1970Q3</V>
          <V>2838334</V>
          <V>0.13302944614692</V>
          <V>1</V>
          <V>1</V>
          <V>1970Q4</V>
          <V>13802798</V>
          <V>0.49554894594559</V>
          <V>1</V>
          <V>2</V>
          <V>1970Q4</V>
          <V>12359441</V>
          <V>0.39508000402283</V>
          <V>1</V>
          <V>3</V>
          <V>1970Q4</V>
          <V>33534294</V>
          <V>0.26761249245324</V>
          <V>1</V>
          <V>4</V>
          <V>1970Q4</V>
          <V>28092049</V>
          <V>0.20505688282118</V>
          <V>1</V>
          <V>5</V>
          <V>1970Q4</V>
          <V>13897760</V>
          <V>0.15970832709731</V>
          <V>1</V>
          <V>6</V>
          <V>1970Q4</V>
          <V>1939746</V>
          <V>0.15082387075421</V>
          <V>1</V>
        </ValuesList>
      </EmbeddedData>
    </IQData>
  </Data>
'
>
<PARAM NAME="XMLPARM3" VALUE='
  <style:Scheme name="GraphStyleScheme" version="9.2P">
    <style:Style name="GraphScheme">
      <style:Style context="GraphDataStyle1" color="#7C95CA" altColor="#2A25D9" fillType="Pattern" markerSymbol="circle" lineStyle="Solid"/>
      <style:Style context="GraphDataStyle2" color="#DE7E6F" altColor="#B2182B" fillType="Pattern" markerSymbol="plus" lineStyle="Dash3"/>
      <style:Style context="GraphDataStyle3" color="#66A5A0" altColor="#01665E" fillType="Pattern" markerSymbol="X" lineStyle="Dash3Dash1"/>
      <style:Style context="GraphDataStyle4" color="#A9865B" altColor="#543005" fillType="Pattern" markerSymbol="triangle" lineStyle="Dash4"/>
      <style:Style context="GraphDataStyle5" color="#B689CD" altColor="#9D3CDB" fillType="Pattern" markerSymbol="square" lineStyle="Dash3Dash1Dash1"/>
      <style:Style context="GraphDataStyle6" color="#BABC5C" altColor="#7F8E1F" fillType="Pattern" markerSymbol="asterisk" lineStyle="Dash4Dash2"/>
      <style:Style context="GraphDataStyle7" color="#94BDE1" altColor="#2597FA" fillType="Pattern" markerSymbol="diamond" lineStyle="Dash4Dash1Dash1"/>
      <style:Style context="GraphDataStyle8" color="#CD7BA1" altColor="#B26084" fillType="Pattern" lineStyle="Dash2Space"/>
      <style:Style context="GraphDataStyle9" color="#CF974B" altColor="#D17800" fillType="Pattern" lineStyle="Dash3Dot1"/>
      <style:Style context="GraphDataStyle10" color="#87C873" altColor="#47A82A" fillType="Pattern" lineStyle="Dash3Dot2"/>
      <style:Style context="GraphDataStyle11" color="#B7AEF1" altColor="#B38EF3" fillType="Pattern" lineStyle="Dash1"/>
      <style:Style context="GraphDataStyle12" color="#DDD17E" altColor="#F9DA04" fillType="Pattern"/>
      <style:Style context="TwoColorRamp" fillGradientStartColor="#F1F0F6" fillGradientEndColor="#5E528B"/>
      <style:Style context="TwoColorAltRamp" fillGradientStartColor="#F3F7FE" fillGradientEndColor="#6497EB"/>
      <style:Style context="ThreeColorRamp" fillGradientStartColor="#6497EB" fillGradientNeutralColor="#FFFFFF" fillGradientEndColor="#DD6060"/>
      <style:Style context="ThreeColorAltRamp" fillGradientStartColor="#0000FF" fillGradientNeutralColor="#FF00FF" fillGradientEndColor="#FF0000"/>
      <style:Style context="BackFill" fillColor="#E0E0E0" fillType="Pattern"/>
      <style:Style context="AxisLines" lineColor="#000000" lineStyle="Solid" lineThickness="1px"/>
      <style:Style context="GridLines" lineColor="#ECECEC" lineStyle="Solid" lineThickness="1px"/>
      <style:Style context="ReferenceLines" lineColor="#808080" lineStyle="Solid" lineThickness="1px"/>
      <style:Style context="Outlines" lineColor="#000000" lineStyle="Solid" lineThickness="1px"/>
      <style:Style context="BorderLines" lineColor="#000000" lineStyle="Solid" lineThickness="1px"/>
      <style:Style context="TitleText" textColor="#000000" fontSize="11pt" fontFamily="Arial, Albany AMT" fontWeight="bold" fontStyle="normal"/>
      <style:Style context="FootnoteText" textColor="#000000" fontSize="10pt" fontFamily="Arial, Albany AMT" fontWeight="normal" fontStyle="normal"/>
      <style:Style context="LabelText" textColor="#000000" fontSize="10pt" fontFamily="Arial, Albany AMT" fontWeight="bold" fontStyle="normal"/>
      <style:Style context="ValueText" textColor="#000000" fontSize="9pt" fontFamily="Arial, Albany AMT" fontWeight="normal" fontStyle="normal"/>
      <style:Style context="DataText" textColor="#000000" fontSize="7pt" fontFamily="Arial, Albany AMT" fontWeight="normal" fontStyle="normal"/>
      <style:Style context="WallFill" fillColor="#FFFFFF" fillType="Pattern"/>
      <style:Style context="FloorFill" fillColor="#FFFFFF" fillType="Pattern"/>
      <style:Style context="LegendFill" fillColor="#FFFFFF" fillType="Pattern"/>
      <style:Style context="DropShadow" shadowColor="#000000" xOffset="5%" yOffset="5%"/>
    </style:Style>
  </style:Scheme>
  <View style:scheme="GraphStyleScheme">
    <Section>
      <Body>
        <Graph name="Graph_19142681091087215416" style:height="480px" style:width="640px" style:style="GraphScheme"  view2D="false" usePlotContrast="true">
          <ChartDataList>
            <ChartData name="ChartData0" collation="Linguistic" data="GraphData">
              <Roles>
                <Role variable="grp_ACT_LOANINC1" type="Category" sortOrder="Ascending">
                  <Categorization type="Discrete">
                  </Categorization>
                </Role>
                <Role variable="quarter2" type="Series" sortOrder="Ascending" missingEnabled="true">
                  <Categorization type="Discrete">
                  </Categorization>
                </Role>
                <Role variable="sbal_Sum4" type="Subgroup" sortOrder="Ascending" missingEnabled="true">
                </Role>
                <Role variable="br_bal_Sum9" type="Response" statistic="Sum">
                </Role>
                <Role variable="__FREQ__14" type="Frequency">
                </Role>
              </Roles>
            </ChartData>
          </ChartDataList>
          <ChartAreas>
            <ChartArea>
              <ChartBorderLine lineVisible="false"/>
              <Charts>
                <Bar name="Chart0" chartData="ChartData0" styleBy="Series" barShape="Block">
                </Bar>
              </Charts>
              <Axes>
                <Axis name="Axis0" role="Category" minorTickCount="0" gridPosition="Back">
                  <Grid lineVisible="true"/>
                  <Line lineVisible="true"/>
                  <Label textVisible="true"/>
                  <AxisValues textVisible="true"/>
                </Axis>
                <Axis name="Axis1" role="Response" gridPosition="Back" appendLabelStatistic="true">
                  <Grid lineVisible="true"/>
                  <Line lineVisible="true"/>
                  <Label textVisible="true"/>
                  <AxisValues textVisible="true"/>
                </Axis>
                <Axis name="Axis2" role="Series" minorTickCount="0" gridPosition="Back">
                  <Grid lineVisible="true"/>
                  <Line lineVisible="true"/>
                  <Label textVisible="true"/>
                  <AxisValues textVisible="true"/>
                </Axis>
              </Axes>
            </ChartArea>
          </ChartAreas>
          <Legends>
            <Legend chart="Chart0" isVisible="false">
            </Legend>
          </Legends>
        </Graph>
      </Body>
    </Section>
  </View>
</SASReport>
'
>
<PARAM NAME="XMLPARMCOUNT" VALUE="3">
Sorry, there was a problem with the Graph control or plug-in in your browser.
The graph "Block chart of grp_ACT_LOANINC" cannot be displayed.
</OBJECT> 
</CENTER>
</div>
<br>
</div>
</body>
</html>
