[_SID_]
Version=9.4
Revision=9.4
Platform_long=Microsoft Windows Workstation for x64
Platform_short=wx6
Order=9BLDFG
License_prod=SAS
Setnumid=70110891
SID_schema=2
ph_agreement=PROMPT
SID_header=SAS 9.4
[_Info_]
[_FileData_]
$_Filename=setinit.sss
$_Path=sas\core\sasinst\
$_Date=
$_Time=
$_Stream=-------------------- BEGIN --------------------
PROC SETINIT RELEASE='9.4';
 SITEINFO NAME='SGH EAS WX6'
 SITE=70110891 OSNAME='WX64_WKS' RECREATE WARN=32 GRACE=62
 BIRTHDAY='22AUG2016'D  EXPIRE='30JUN2017'D PASSWORD=199648668;
 CPU MODEL=' ' MODNUM=' ' SERIAL=' ' NAME=CPU000;
 EXPIRE 'PRODNUM000' 'PRODNUM001' 'PRODNUM002' 'PRODNUM003'
 'PRODNUM004' 'PRODNUM005' 'PRODNUM006' 'PRODNUM007'
 'PRODNUM008' 'PRODNUM010' 'PRODNUM013' 'PRODNUM015'
 'PRODNUM025' 'PRODNUM028' 'PRODNUM035' 'PRODNUM045'
 'PRODNUM050' 'PRODNUM070' 'PRODNUM075' 'PRODNUM094'
 'PRODNUM095' 'PRODNUM102' 'PRODNUM103' 'PRODNUM106'
 'PRODNUM107' 'PRODNUM110' 'PRODNUM113' 'PRODNUM114'
 'PRODNUM116' 'PRODNUM119' 'PRODNUM123' 'PRODNUM125'
 'PRODNUM164' 'PRODNUM165' 'PRODNUM166' 'PRODNUM167'
 'PRODNUM192' 'PRODNUM194' 'PRODNUM204' 'PRODNUM208'
 'PRODNUM209' 'PRODNUM215' 'PRODNUM219' 'PRODNUM225'
 'PRODNUM256' 'PRODNUM312' 'PRODNUM328' 'PRODNUM344'
 'PRODNUM376' 'PRODNUM441' 'PRODNUM442' 'PRODNUM509'
 'PRODNUM531' 'PRODNUM535' 'PRODNUM538' 'PRODNUM539'
 'PRODNUM550' 'PRODNUM555' 'PRODNUM557' 'PRODNUM560'
 'PRODNUM561' 'PRODNUM563' 'PRODNUM564' 'PRODNUM565'
 'PRODNUM640' 'PRODNUM642' 'PRODNUM646' 'PRODNUM677'
 'PRODNUM678' 'PRODNUM679' 'PRODNUM680' 'PRODNUM681'
 'PRODNUM809' 'PRODNUM818' 'PRODNUM827' 'PRODNUM884'
 'PRODNUM916' 'PRODNUM932' '30JUN2017'D / CPU=CPU000;
 SAVE; RUN;
 *DROPPED SAS Authenication Server;
 *DROPPED SAS Data Mgt Cntxt Ext Polish;
 *DROPPED SAS Data Quality Advanced;
 *DROPPED SAS Web Studio Server;
 *DROPPED SAS/INSIGHT;
 *DROPPED SAS/LAB;
 *DROPPED SAS/Secure Windows;
 *PRODNUM000 = BASE Base SAS;
 *PRODNUM001 = STAT SAS/STAT;
 *PRODNUM002 = GRAPH SAS/GRAPH;
 *PRODNUM003 = ETS SAS/ETS;
 *PRODNUM004 = FSP SAS/FSP;
 *PRODNUM005 = OR SAS/OR;
 *PRODNUM006 = AF SAS/AF;
 *PRODNUM007 = IML SAS/IML;
 *PRODNUM008 = QC SAS/QC;
 *PRODNUM010 = SHARE SAS/SHARE;
 *PRODNUM013 = ASSIST SAS/ASSIST;
 *PRODNUM015 = CONNECT SAS/CONNECT;
 *PRODNUM025 = EIS SAS/EIS;
 *PRODNUM028 = GIS SAS/GIS;
 *PRODNUM035 = SHARENET SAS/SHARE*NET;
 *PRODNUM045 = MDDB SAS OLAP Server;
 *PRODNUM050 = DMINESOL Enterprise Miner Server/Client;
 *PRODNUM070 = MDDBCOM MDDB Server common products;
 *PRODNUM075 = INTTECHSRV SAS Integration Technologies;
 *PRODNUM094 = SECUREBNDL SAS/Secure;
 *PRODNUM095 = SECUREWBNDL SAS/Secure Windows;
 *PRODNUM102 = _NO12B_ EM Server;
 *PRODNUM103 = DMINETHIN EM Thin Client;
 *PRODNUM106 = CREDITSCRNOD Credit Scoring Add-on SAS Ent Miner;
 *PRODNUM107 = TMINE SAS Text Miner;
 *PRODNUM110 = SASOLAPBNDL SAS OLAP Server;
 *PRODNUM113 = MMPROBDEF SAS Model Manager Probability of Default;
 *PRODNUM114 = DQUALITY SAS Data Quality Server;
 *PRODNUM116 = SASHPFBNDL SAS Forecast Server Procedures;
 *PRODNUM119 = EGUIDE SAS Enterprise Guide;
 *PRODNUM123 = ESRIBRDGORD SAS Bridge for ESRI;
 *PRODNUM125 = _NO12B_ SAS Forecast Server;
 *PRODNUM164 = OROPT SAS/OR Optimization;
 *PRODNUM165 = ORPRS SAS/OR Project and Resource Scheduling;
 *PRODNUM166 = ORIVS SAS/OR Interactive Visualization and Simulation;
 *PRODNUM167 = ORLSO SAS/OR Local Search Optimization;
 *PRODNUM192 = DB2BNDL SAS/ACCESS DB2;
 *PRODNUM194 = ORACLEBNDL SAS/ACCESS ORACLE;
 *PRODNUM204 = SYBASE SAS/ACCESS SYBASE SQL;
 *PRODNUM208 = PCFILE SAS/ACCESS PC Files;
 *PRODNUM209 = ODBC SAS/ACCESS ODBC;
 *PRODNUM215 = OLEDB SAS/ACCESS TO OLE DB;
 *PRODNUM219 = TERADATABNDL SAS/ACCESS Teradata;
 *PRODNUM225 = MYSQL SAS/ACCESS Intface MYSQL;
 *PRODNUM256 = DFPBASE DataFlux Platform;
 *PRODNUM312 = TXTMINPOL SAS Text Analytics for Polish;
 *PRODNUM328 = DMQKBPL DataFlux QKB Locale, Polish;
 *PRODNUM344 = DQPOPOL Quality Knowledge Base Locale, Polish POL;
 *PRODNUM376 = DMQKBL2 DataFlux QKB Locale, Latin-2 encoding;
 *PRODNUM441 = FORCASTSTDO SAS Forecast Studio;
 *PRODNUM442 = FORECASTBNDL SAS Forecast Server;
 *PRODNUM509 = MITIGENERAL SAS Metadata Bridges for General Industry S;
 *PRODNUM531 = MMCOMMON SAS Model Manager;
 *PRODNUM535 = STATSTUDIO SAS/IML Studio;
 *PRODNUM538 = WKSPSRVLOCAL SAS Workspace Server for Local Access;
 *PRODNUM539 = WKSPSRVENT SAS Workspace Server for Enterprise Access;
 *PRODNUM550 = NETEZZABNDL SAS/ACCESS Netezza;
 *PRODNUM555 = ASTERBNDL SAS/ACCESS Interface to Aster nCluster;
 *PRODNUM557 = GREENPLMBNDL SAS/ACCESS Interface to Greenplum;
 *PRODNUM560 = SYBASEIQBNDL SAS/ACCESS Interface to Sybase IQ;
 *PRODNUM561 = HADOOPBNDL SAS/Access Interface to Hadoop;
 *PRODNUM563 = VERTICABNDL SAS/ACCESS Interface to Vertica;
 *PRODNUM564 = POSTGRESBNDL SAS/ACCESS Interface to PostgreSQL;
 *PRODNUM565 = IMPALABNDL SAS/ACCESS Interface to Impala;
 *PRODNUM640 = DMSVRDIPF DataFlux Integration Process Flow;
 *PRODNUM642 = DFSCRSSL DataFlux Secure Socket Layer;
 *PRODNUM646 = DFSCRAES DataFlux Secure Advanced Encryption Standard;
 *PRODNUM677 = HPS SAS High-Performance Server;
 *PRODNUM678 = AMOEXCEL SAS Add-in for Microsoft Excel;
 *PRODNUM679 = AMOOUTLOOK SAS Add-in for Microsoft Outlook;
 *PRODNUM680 = AMOPOWRPOINT SAS Add-in for Microsoft PowerPoint;
 *PRODNUM681 = AMOWORD SAS Add-in for Microsoft Word;
 *PRODNUM809 = MMCORE SAS Model Management Shared Macros;
 *PRODNUM818 = TSXMVA SAS Time Series Workspace Macros;
 *PRODNUM827 = BISRVMID SAS Visual Analytics Services;
 *PRODNUM884 = SAPHANABNDL SAS/ACCESS Interface SAP HANA;
 *PRODNUM916 = DCMSVR SAS Decision Manager Server;
 *PRODNUM932 = POSVR Visual Process Orchestration;
 *Enterprise Miner client technology authorized for 1 Users;
 *LICENSE=SAS 000002107439;
 *SITEID=597676;
 *0092277005 9.4;
 *XYZ 597676;
$_Stream=--------------------- END ---------------------
$_Filename=tletter.txt
$_Path=.\
$_Date=
$_Time=
$_Stream=-------------------- BEGIN --------------------
Microsoft Windows Workstation for x64
All Standard SAS/ACCESS Engines	30JUN2017
Base SAS	30JUN2017
Credit Scoring for SAS Enterprise Miner	30JUN2017
Education Analytical Suite	30JUN2017
Quality Knowledge Base Locale, Polish Poland	30JUN2017
SAS Bridge for Esri	30JUN2017
SAS Data Management Advanced Server	30JUN2017
SAS Data Remediation	30JUN2017
SAS Enterprise BI Server	30JUN2017
SAS Enterprise Guide	30JUN2017
SAS Enterprise Miner Personal Client	30JUN2017
SAS Enterprise Miner Server	30JUN2017
SAS Forecast Server	30JUN2017
SAS Integration Technologies	30JUN2017
SAS Job Monitor	30JUN2017
SAS Metadata Server	30JUN2017
SAS Model Manager Server	30JUN2017
SAS Task Manager	30JUN2017
SAS Text Analytics for Polish	30JUN2017
SAS Text Miner Personal Client	30JUN2017
SAS Text Miner Server	30JUN2017
SAS Visual Process Orchestration	30JUN2017
SAS/ACCESS Interface to Aster	30JUN2017
SAS/ACCESS Interface to DB2	30JUN2017
SAS/ACCESS Interface to Greenplum	30JUN2017
SAS/ACCESS Interface to Hadoop	30JUN2017
SAS/ACCESS Interface to Impala	30JUN2017
SAS/ACCESS Interface to MySQL	30JUN2017
SAS/ACCESS Interface to Netezza	30JUN2017
SAS/ACCESS Interface to ODBC	30JUN2017
SAS/ACCESS Interface to OLE DB	30JUN2017
SAS/ACCESS Interface to Oracle	30JUN2017
SAS/ACCESS Interface to PC Files	30JUN2017
SAS/ACCESS Interface to PostgreSQL	30JUN2017
SAS/ACCESS Interface to SAP HANA	30JUN2017
SAS/ACCESS Interface to Sybase	30JUN2017
SAS/ACCESS Interface to Sybase IQ	30JUN2017
SAS/ACCESS Interface to Teradata	30JUN2017
SAS/ACCESS Interface to Vertica	30JUN2017
SAS/AF	30JUN2017
SAS/ASSIST	30JUN2017
SAS/CONNECT	30JUN2017
SAS/EIS	30JUN2017
SAS/ETS	30JUN2017
SAS/FSP	30JUN2017
SAS/GIS	30JUN2017
SAS/GRAPH	30JUN2017
SAS/IML	30JUN2017
SAS/OR	30JUN2017
SAS/QC	30JUN2017
SAS/SHARE	30JUN2017
SAS/STAT	30JUN2017
$_Stream=--------------------- END ---------------------
[_EOF_]

