<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<meta name="Generator" content="SAS Software Version 9.4, see www.sas.com">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>SAS Output Frame</title>
</head>
<frameset frameborder="yes" cols="23%,*">
<frameset rows="66%,*">
<frame marginwidth="4" marginheight="0" src="cont.html" name="contents" scrolling="auto" title="The Table of Contents">
<frame marginwidth="4" marginheight="0" src="page.html" name="pages" scrolling="auto" title="The Table of Pages">
</frameset>
<frame marginwidth="9" marginheight="0" src="body.html" name="body" scrolling="auto" title="The SAS Output">
<noframes>
<body>
<ul>
<li><a href="cont.html">The Table of Contents</a></li>
<li><a href="page.html">The Table of Pages</a></li>
<li><a href="body.html">The Contents</a></li>
</ul>
</body>
</noframes>
</frameset>
</html>
