<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="Generator" content="SAS Software Version 9.2, see www.sas.com">
<meta http-equiv="Content-type" content="text/html; charset=windows-1250">
<title>SAS Output</title>
<style type="text/css">
<!--
.AfterCaption
{
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-weight: bold;
  font-style: normal;
  color: #000000;
  background-color: #D8DBD3;
  padding: 0px;
  border-spacing: 0px;
}
.Batch
{
  font-family: 'SAS Monospace', 'Courier New', Courier, monospace;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #000000;
  background-color: #D8DBD3;
  padding: 7px;
  border-collapse: separate;
  border-spacing: 1px;
  border: 1px solid #C1C1C1;
}
.BeforeCaption
{
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-weight: bold;
  font-style: normal;
  color: #000000;
  background-color: #D8DBD3;
  padding: 0px;
  border-spacing: 0px;
}
.Body
{
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #000000;
  background-color: #D8DBD3;
  margin-left: 8px;
  margin-right: 8px;
}
.BodyDate
{
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #000000;
  background-color: #D8DBD3;
  padding: 0px;
  border-spacing: 0px;
  width: 100%;
  text-align: right;
  vertical-align: top;
}
.ByContentFolder
{
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #000000;
  margin-left: 6pt;
  list-style-type: none;
}
.Byline
{
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-weight: bold;
  font-style: normal;
  color: #000000;
  background-color: #D8DBD3;
  padding: 0px;
  border-spacing: 0px;
}
.BylineContainer
{
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #000000;
  background-color: #D8DBD3;
  padding: 1px;
  border-spacing: 1px;
  border: 0px solid #000000;
  width: 100%;
}
.Caption
{
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-weight: bold;
  font-style: normal;
  color: #000000;
  background-color: #D8DBD3;
  padding: 0px;
  border-spacing: 0px;
}
.Cell
{
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #000000;
  background-color: #D8DBD3;
}
.Container
{
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #000000;
  background-color: #D8DBD3;
}
.ContentFolder
{
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #000000;
  margin-left: 6pt;
  list-style-type: none;
}
.ContentItem
{
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #000000;
  margin-left: 6pt;
  list-style-type: none;
}
.ContentProcLabel
{
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-weight: bold;
  font-style: normal;
  color: #000000;
  background-color: #D8DBD3;
}
.ContentProcName
{
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-weight: bold;
  font-style: normal;
  color: #000000;
  background-color: #D8DBD3;
}
.Contents
{
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #000000;
  background-color: #D8DBD3;
  margin-left: 8px;
  margin-right: 8px;
  list-style-type: decimal;
}
.ContentsDate
{
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #000000;
  background-color: #D8DBD3;
  width: 100%;
}
.ContentTitle
{
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-weight: bold;
  font-style: italic;
  color: #000000;
  background-color: #D8DBD3;
}
.Continued
{
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-weight: bold;
  font-style: normal;
  color: #000000;
  background-color: #D8DBD3;
  padding: 0px;
  border-spacing: 0px;
  width: 100%;
  text-align: left;
}
.Data
{
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  border-top-width: 0px;
  border-right-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 0px;
  border-color: #C1C1C1;
  border-style: solid;
}
.DataEmphasis
{
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-weight: normal;
  font-style: italic;
  color: #000000;
  background-color: #FFFFFF;
  border-top-width: 0px;
  border-right-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 0px;
  border-color: #C1C1C1;
  border-style: solid;
}
.DataEmphasisFixed
{
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-weight: normal;
  font-style: italic;
  color: #000000;
  background-color: #FFFFFF;
  border-top-width: 0px;
  border-right-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 0px;
  border-color: #C1C1C1;
  border-style: solid;
}
.DataEmpty
{
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  border-top-width: 0px;
  border-right-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 0px;
  border-color: #C1C1C1;
  border-style: solid;
}
.DataFixed
{
  font-family: 'Courier New', Courier;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  border-top-width: 0px;
  border-right-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 0px;
  border-color: #C1C1C1;
  border-style: solid;
}
.DataStrong
{
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-weight: bold;
  font-style: normal;
  color: #000000;
  background-color: #FFFFFF;
  border-top-width: 0px;
  border-right-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 0px;
  border-color: #C1C1C1;
  border-style: solid;
}
.DataStrongFixed
{
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-weight: bold;
  font-style: normal;
  color: #000000;
  background-color: #FFFFFF;
  border-top-width: 0px;
  border-right-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 0px;
  border-color: #C1C1C1;
  border-style: solid;
}
.Date
{
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #000000;
  background-color: #D8DBD3;
  width: 100%;
}
.Document
{
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #000000;
  background-color: #D8DBD3;
}
a:link {
color:#800080
}
a:visited {
color:#0000FF
}
a:active {
color:#0000FF
}
.ErrorBanner
{
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-weight: bold;
  font-style: normal;
  color: #000000;
  background-color: #D8DBD3;
}
.ErrorContent
{
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #000000;
  background-color: #D8DBD3;
}
.ErrorContentFixed
{
  font-family: 'Courier New', Courier;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #000000;
  background-color: #D8DBD3;
}
.ExtendedPage
{
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-weight: normal;
  font-style: italic;
  color: #000000;
  background-color: #D8DBD3;
  padding: 2pt;
  border: 1pt solid #000000;
  text-align: center;
}
.FatalBanner
{
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-weight: bold;
  font-style: normal;
  color: #000000;
  background-color: #D8DBD3;
}
.FatalContent
{
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #000000;
  background-color: #D8DBD3;
}
.FatalContentFixed
{
  font-family: 'Courier New', Courier;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #000000;
  background-color: #D8DBD3;
}
.FolderAction
{
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #000000;
  margin-left: 6pt;
  list-style-type: none;
}
.Footer
{
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-weight: bold;
  font-style: normal;
  color: #000000;
  background-color: #D8DBD3;
}
.FooterEmphasis
{
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-weight: normal;
  font-style: italic;
  color: #000000;
  background-color: #D8DBD3;
}
.FooterEmphasisFixed
{
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-weight: normal;
  font-style: italic;
  color: #000000;
  background-color: #D8DBD3;
}
.FooterEmpty
{
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-weight: bold;
  font-style: normal;
  color: #000000;
  background-color: #D8DBD3;
}
.FooterFixed
{
  font-family: 'Courier New', Courier;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #000000;
  background-color: #D8DBD3;
}
.FooterStrong
{
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-weight: bold;
  font-style: normal;
  color: #000000;
  background-color: #D8DBD3;
}
.FooterStrongFixed
{
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-weight: bold;
  font-style: normal;
  color: #000000;
  background-color: #D8DBD3;
}
.Frame
{
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #000000;
  background-color: #D8DBD3;
}
.Graph
{
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #000000;
  background-color: #D8DBD3;
  padding: 0px;
  border-collapse: separate;
  border-spacing: 1px;
  border: 1px solid #C1C1C1;
}
.Header
{
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-weight: bold;
  font-style: normal;
  background-color: #F5F7F1;
  border-top-width: 0px;
  border-right-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 0px;
  border-color: #C1C1C1;
  border-style: solid;
}
.HeaderEmphasis
{
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-weight: normal;
  font-style: italic;
  color: #000000;
  background-color: #D8DBD3;
  border-top-width: 0px;
  border-right-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 0px;
  border-color: #C1C1C1;
  border-style: solid;
}
.HeaderEmphasisFixed
{
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-weight: normal;
  font-style: italic;
  color: #000000;
  background-color: #D8DBD3;
  border-top-width: 0px;
  border-right-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 0px;
  border-color: #C1C1C1;
  border-style: solid;
}
.HeaderEmpty
{
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-weight: bold;
  font-style: normal;
  background-color: #F5F7F1;
  border-top-width: 0px;
  border-right-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 0px;
  border-color: #C1C1C1;
  border-style: solid;
}
.HeaderFixed
{
  font-family: 'Courier New', Courier;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  background-color: #F5F7F1;
  border-top-width: 0px;
  border-right-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 0px;
  border-color: #C1C1C1;
  border-style: solid;
}
.HeadersAndFooters
{
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-weight: bold;
  font-style: normal;
  color: #000000;
  background-color: #D8DBD3;
}
.HeaderStrong
{
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-weight: bold;
  font-style: normal;
  color: #000000;
  background-color: #D8DBD3;
  border-top-width: 0px;
  border-right-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 0px;
  border-color: #C1C1C1;
  border-style: solid;
}
.HeaderStrongFixed
{
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-weight: bold;
  font-style: normal;
  color: #000000;
  background-color: #D8DBD3;
  border-top-width: 0px;
  border-right-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 0px;
  border-color: #C1C1C1;
  border-style: solid;
}
.Index
{
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #000000;
  background-color: #D8DBD3;
}
.IndexAction
{
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #000000;
  margin-left: 6pt;
  list-style-type: none;
}
.IndexItem
{
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #000000;
  margin-left: 6pt;
  list-style-type: none;
}
.IndexProcName
{
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-weight: bold;
  font-style: normal;
  color: #000000;
  background-color: #D8DBD3;
}
.IndexTitle
{
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-weight: bold;
  font-style: italic;
  color: #000000;
  background-color: #D8DBD3;
}
.LayoutContainer
{
  padding: 0px;
  border-spacing: 30px;
  border: 0px solid #000000;
}
.LayoutRegion
{
  padding: 0px;
  border-spacing: 30px;
  border: 0px solid #000000;
}
.List
{
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #000000;
  background-color: #D8DBD3;
  list-style-type: disc;
  width: 100%;
  text-align: left;
}
.List10
{
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #000000;
  background-color: #D8DBD3;
  list-style-type: square;
  width: 100%;
  text-align: left;
}
.List2
{
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #000000;
  background-color: #D8DBD3;
  list-style-type: circle;
  width: 100%;
  text-align: left;
}
.List3
{
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #000000;
  background-color: #D8DBD3;
  list-style-type: square;
  width: 100%;
  text-align: left;
}
.List4
{
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #000000;
  background-color: #D8DBD3;
  list-style-type: square;
  width: 100%;
  text-align: left;
}
.List5
{
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #000000;
  background-color: #D8DBD3;
  list-style-type: square;
  width: 100%;
  text-align: left;
}
.List6
{
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #000000;
  background-color: #D8DBD3;
  list-style-type: square;
  width: 100%;
  text-align: left;
}
.List7
{
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #000000;
  background-color: #D8DBD3;
  list-style-type: square;
  width: 100%;
  text-align: left;
}
.List8
{
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #000000;
  background-color: #D8DBD3;
  list-style-type: square;
  width: 100%;
  text-align: left;
}
.List9
{
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #000000;
  background-color: #D8DBD3;
  list-style-type: square;
  width: 100%;
  text-align: left;
}
.ListItem
{
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #000000;
  background-color: #D8DBD3;
}
.ListItem10
{
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #000000;
  background-color: #D8DBD3;
}
.ListItem2
{
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #000000;
  background-color: #D8DBD3;
}
.ListItem3
{
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #000000;
  background-color: #D8DBD3;
}
.ListItem4
{
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #000000;
  background-color: #D8DBD3;
}
.ListItem5
{
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #000000;
  background-color: #D8DBD3;
}
.ListItem6
{
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #000000;
  background-color: #D8DBD3;
}
.ListItem7
{
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #000000;
  background-color: #D8DBD3;
}
.ListItem8
{
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #000000;
  background-color: #D8DBD3;
}
.ListItem9
{
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #000000;
  background-color: #D8DBD3;
}
.Note
{
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #000000;
  background-color: #D8DBD3;
}
.NoteBanner
{
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-weight: bold;
  font-style: normal;
  color: #000000;
  background-color: #D8DBD3;
}
.NoteContent
{
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #000000;
  background-color: #D8DBD3;
}
.NoteContentFixed
{
  font-family: 'Courier New', Courier;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #000000;
  background-color: #D8DBD3;
}
.Output
{
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #000000;
  background-color: #D8DBD3;
  padding: 7px;
  border-collapse: separate;
  border-spacing: 1px;
  border: 1px solid #C1C1C1;
}
.PageNo
{
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-weight: bold;
  font-style: normal;
  color: #000000;
  background-color: #D8DBD3;
  padding: 0px;
  border-spacing: 0px;
  text-align: right;
  vertical-align: top;
}
.Pages
{
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #000000;
  background-color: #D8DBD3;
  margin-left: 8px;
  margin-right: 8px;
  list-style-type: decimal;
}
.PagesDate
{
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #000000;
  background-color: #D8DBD3;
  width: 100%;
}
.PagesItem
{
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #000000;
  margin-left: 6pt;
  list-style-type: none;
}
.PagesProcLabel
{
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-weight: bold;
  font-style: normal;
  color: #000000;
  background-color: #D8DBD3;
}
.PagesProcName
{
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-weight: bold;
  font-style: normal;
  color: #000000;
  background-color: #D8DBD3;
}
.PagesTitle
{
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-weight: bold;
  font-style: italic;
  color: #000000;
  background-color: #D8DBD3;
}
.Paragraph
{
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #000000;
  background-color: #D8DBD3;
  width: 100%;
  text-align: left;
}
.Parskip
{
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-weight: bold;
  font-style: normal;
  padding: 0px;
  border-spacing: 0px;
  border: 0px solid #000000;
}
.PrePage
{
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #000000;
  background-color: #D8DBD3;
  text-align: left;
}
.ProcTitle
{
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-weight: bold;
  font-style: normal;
  color: #000000;
  background-color: #D8DBD3;
}
.ProcTitleFixed
{
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-weight: bold;
  font-style: normal;
  color: #000000;
  background-color: #D8DBD3;
}
.RowFooter
{
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-weight: bold;
  font-style: normal;
  color: #000000;
  background-color: #D8DBD3;
}
.RowFooterEmphasis
{
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-weight: normal;
  font-style: italic;
  color: #000000;
  background-color: #D8DBD3;
}
.RowFooterEmphasisFixed
{
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-weight: normal;
  font-style: italic;
  color: #000000;
  background-color: #D8DBD3;
}
.RowFooterEmpty
{
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-weight: bold;
  font-style: normal;
  color: #000000;
  background-color: #D8DBD3;
}
.RowFooterFixed
{
  font-family: 'Courier New', Courier;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #000000;
  background-color: #D8DBD3;
}
.RowFooterStrong
{
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-weight: bold;
  font-style: normal;
  color: #000000;
  background-color: #D8DBD3;
}
.RowFooterStrongFixed
{
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-weight: bold;
  font-style: normal;
  color: #000000;
  background-color: #D8DBD3;
}
.RowHeader
{
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-weight: bold;
  font-style: normal;
  background-color: #F5F7F1;
  border-top-width: 0px;
  border-right-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 0px;
  border-color: #C1C1C1;
  border-style: solid;
}
.RowHeaderEmphasis
{
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-weight: normal;
  font-style: italic;
  background-color: #F5F7F1;
  border-top-width: 0px;
  border-right-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 0px;
  border-color: #C1C1C1;
  border-style: solid;
}
.RowHeaderEmphasisFixed
{
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-weight: normal;
  font-style: italic;
  background-color: #F5F7F1;
  border-top-width: 0px;
  border-right-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 0px;
  border-color: #C1C1C1;
  border-style: solid;
}
.RowHeaderEmpty
{
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-weight: bold;
  font-style: normal;
  background-color: #F5F7F1;
  border-top-width: 0px;
  border-right-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 0px;
  border-color: #C1C1C1;
  border-style: solid;
}
.RowHeaderFixed
{
  font-family: 'Courier New', Courier;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  background-color: #F5F7F1;
  border-top-width: 0px;
  border-right-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 0px;
  border-color: #C1C1C1;
  border-style: solid;
}
.RowHeaderStrong
{
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-weight: bold;
  font-style: normal;
  background-color: #F5F7F1;
  border-top-width: 0px;
  border-right-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 0px;
  border-color: #C1C1C1;
  border-style: solid;
}
.RowHeaderStrongFixed
{
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-weight: bold;
  font-style: normal;
  background-color: #F5F7F1;
  border-top-width: 0px;
  border-right-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 0px;
  border-color: #C1C1C1;
  border-style: solid;
}
.SystemFooter
{
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #000000;
  background-color: #D8DBD3;
}
.SystemFooter10
{
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #000000;
  background-color: #D8DBD3;
}
.SystemFooter2
{
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #000000;
  background-color: #D8DBD3;
}
.SystemFooter3
{
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #000000;
  background-color: #D8DBD3;
}
.SystemFooter4
{
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #000000;
  background-color: #D8DBD3;
}
.SystemFooter5
{
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #000000;
  background-color: #D8DBD3;
}
.SystemFooter6
{
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #000000;
  background-color: #D8DBD3;
}
.SystemFooter7
{
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #000000;
  background-color: #D8DBD3;
}
.SystemFooter8
{
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #000000;
  background-color: #D8DBD3;
}
.SystemFooter9
{
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #000000;
  background-color: #D8DBD3;
}
.SystemTitle
{
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: small;
  font-weight: bold;
  font-style: normal;
  color: #000000;
  background-color: #D8DBD3;
}
.SystemTitle10
{
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: small;
  font-weight: bold;
  font-style: normal;
  color: #000000;
  background-color: #D8DBD3;
}
.SystemTitle2
{
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: small;
  font-weight: bold;
  font-style: normal;
  color: #000000;
  background-color: #D8DBD3;
}
.SystemTitle3
{
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: small;
  font-weight: bold;
  font-style: normal;
  color: #000000;
  background-color: #D8DBD3;
}
.SystemTitle4
{
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: small;
  font-weight: bold;
  font-style: normal;
  color: #000000;
  background-color: #D8DBD3;
}
.SystemTitle5
{
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: small;
  font-weight: bold;
  font-style: normal;
  color: #000000;
  background-color: #D8DBD3;
}
.SystemTitle6
{
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: small;
  font-weight: bold;
  font-style: normal;
  color: #000000;
  background-color: #D8DBD3;
}
.SystemTitle7
{
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: small;
  font-weight: bold;
  font-style: normal;
  color: #000000;
  background-color: #D8DBD3;
}
.SystemTitle8
{
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: small;
  font-weight: bold;
  font-style: normal;
  color: #000000;
  background-color: #D8DBD3;
}
.SystemTitle9
{
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: small;
  font-weight: bold;
  font-style: normal;
  color: #000000;
  background-color: #D8DBD3;
}
.SysTitleAndFooterContainer
{
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #000000;
  background-color: #D8DBD3;
  padding: 1px;
  border-spacing: 1px;
  border: 0px solid #000000;
  width: 100%;
}
.Table
{
  border-collapse: separate;
  border-spacing: 0px;
  border-top-width: 1px;
  border-right-width: 0px;
  border-bottom-width: 0px;
  border-left-width: 1px;
  border-color: #C1C1C1;
  border-style: solid;
}
.top_stacked_value
{
  padding-bottom: 1px;
}
.middle_stacked_value
{
  padding-top: 1px;
  padding-bottom: 1px;
}
.bottom_stacked_value
{
  padding-top: 1px;
}
.TitleAndNoteContainer
{
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #000000;
  background-color: #D8DBD3;
  padding: 1px;
  border-spacing: 1px;
  border: 0px solid #000000;
  width: 100%;
}
.TitlesAndFooters
{
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-weight: bold;
  font-style: normal;
  color: #000000;
  background-color: #D8DBD3;
}
.UserText
{
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #000000;
  background-color: #D8DBD3;
  text-align: left;
}
.WarnBanner
{
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-weight: bold;
  font-style: normal;
  color: #000000;
  background-color: #D8DBD3;
}
.WarnContent
{
  font-family: Arial, 'Albany AMT', Helvetica, Helv;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #000000;
  background-color: #D8DBD3;
}
.WarnContentFixed
{
  font-family: 'Courier New', Courier;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #000000;
  background-color: #D8DBD3;
}
.l {text-align: left }
.c {text-align: center }
.r {text-align: right }
.d {text-align: right }
.j {text-align: justify }
.t {vertical-align: top }
.m {vertical-align: middle }
.b {vertical-align: bottom }
TD, TH {vertical-align: top }
.stacked_cell{padding: 0 }
-->
</style>
<script language="javascript" type="text/javascript">
<!-- 
var defaultlevel = -1;
var openimage = 'folderopen.gif';
var closeimage = 'folderclosed.gif';

var initialized = false;
var expanded = false;

// Check for DOM support
var DOMsupport = false;
if (document.getElementById && 
    document.createTextNode && 
    document.createElement)
    DOMsupport = true;

function getAllLists()
//
// Get a list of all lists in the document
// 
{
    var lists = new Array();
    var uls = document.getElementsByTagName('UL');
    for (var i = 0; i < uls.length; i++)
        lists[lists.length] = uls[i];
    var ols = document.getElementsByTagName('OL');
    for (var i = 0; i < ols.length; i++)
        lists[lists.length] = ols[i];
    return lists;
}

function getAllListItems()
//
// Get a list of all list items in the document
//
{
    return document.getElementsByTagName('LI');
}

function expandCollapse()
{
    if ( expanded ) collapseAll();
    else expandAll();
}

function collapseAll()
//
// Collapse all lists down to 'level' 
//
{
    initAll(null, false);
    expanded = false;
}

function expandAll(level)
//
// Expand all lists up to 'level' 
//
{
    initAll(level, true);
    expanded = true;
}

function initAll(level, visible)
//
// Expand/collapse all lists up to 'level' 
//
{
    if ( !DOMsupport ) return;

    // Initialize list elements to their starting behavior
    if ( !initialized ) 
    {
        initialized = true;

        // Set onclick events for all items with nested lists
        var items = getAllListItems();
        for (var i = 0; i < items.length; i++)
        {
            var elem = items[i];
            if ( elem.getElementsByTagName('UL') ||
                 elem.getElementsByTagName('OL') )
            {
                elem.onclick = toggleView;
                elem.style.cursor = 'pointer';
            }
        }

        collapseAll();
    }

    // If level is undefined or less than zero, expand everything
    if ( !level || level < 0 ) 
        level = -1;

    var lists = getAllLists();

    for (var i=0; i < lists.length; i++)
    {
        nesting = getNestingLevel(lists[i]);
        if ( nesting == 0 && visible == false )
            continue;
        if ( level == -1 || nesting < level )
        {
            setDisplay(lists[i], visible);

            var li = lists[i].parentNode;
            while ( li && li.nodeName != 'LI' )
                li = li.parentNode;
            if ( li ) setImage(li, visible);
        }
    }
}

function setDisplay(elem, visible)
{
    var display = (visible) ? 'block' : 'none';
    elem.style.display = display;
}

function setImage(elem, visible)
{
    if ( !openimage || !closeimage ) return;

    var images = elem.getElementsByTagName('IMG');
    
    if ( !images.length ) return;

    var image = images[0];

    image.src = ( visible ) ? openimage : closeimage;
}

function toggleView(e)
//
// If the children of this item are hidden, display them.
// If they are displayed, hide them.
//
{
    var elem = (window.event) ? window.event.srcElement : e.target;

    while ( elem && elem.nodeName != 'LI' )
        elem = elem.parentNode;

    if ( !elem ) return;

    var children = elem.childNodes;

    for (var i = 0; i < children.length; i++)
    {
        c = children[i];
        if ( c.nodeName != 'UL' && c.nodeName != 'OL' ) continue;
        if ( !c.style ) continue;
        setImage(elem, (c.style.display != 'block'));
        setDisplay(c, (c.style.display != 'block'));
    }

    if (window.event) window.event.cancelBubble = true;
    else if (e.stopPropagation) e.stopPropagation();

    return true;
}

function getNestingLevel(elem)
//
// Get the nesting level of the given list
//
{
    var parent = elem.parentNode;
    var level = 0;
    while ( parent && parent.nodeName != 'BODY' )
    { 
        if ( parent.nodeName == 'UL' || 
             parent.nodeName == 'OL' )
            level++;
        parent = parent.parentNode;
    }
    return level;
}

function _getElementsByClassName(name)
//
// DOM method that gets a list of elements by class name
//
{
    var elems = document.getElementsByTagName('*');
    var retvalue = new Array();
    var i, j;

    for (i = 0, j = 0; i < elems.length; i++)
    {
        var c = ' ' + elems[i].className + ' ';
        if (c.indexOf(' ' + name + ' ') != -1)
            retvalue[j++] = elems[i];
    }
    return retvalue;
}

document.getElementsByClassName = _getElementsByClassName;

function setup() 
//
// Onload event method to setup all initial parameters 
//
{ 
    if ( initialized ) return;
    if ( !document.getElementsByTagName('body')[0].hasAttribute('onload') )
        expandAll(defaultlevel); 
}

// Setup onload and onclick events
if ( DOMsupport )
{
    if ( window.addEventListener )
        window.addEventListener('load', setup, false);
    else
        window.onload = setup;
}

//-->
</script>
</head>
<body class="Contents"  onload="expandAll()">
<span class="ContentTitle">Table of Contents
</span><ol>
<li class="ContentProcName">
Tabulate<ul class="ContentProcName">
<li class="ContentFolder">
<span><b>&#183;</b>Cross-tabular summary report</span><ul class="ContentFolder">
<li class="ContentItem">
<span><b>&#183;</b><a href="body.html#IDX" target="body">Table 1</a>
</span><br></li>
</ul>
<br></li>
</ul>
<br></li>
<li class="ContentProcName">
Tabulate<ul class="ContentProcName">
<li class="ContentFolder">
<span><b>&#183;</b>Cross-tabular summary report</span><ul class="ContentFolder">
<li class="ContentItem">
<span><b>&#183;</b><a href="body.html#IDX1" target="body">Table 1</a>
</span><br></li>
</ul>
<br></li>
</ul>
<br></li>
</ol>
</body>
</html>
