<!DOCTYPE html>
<html>
  <head>
    <title>Introduction to Python</title>
    <meta charset="utf-8">
    <meta name="author" content="Mercer 2018" />
    <link href="libs/remark-css/default.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/idash.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Introduction to Python
### Mercer 2018

---



class: inverse, center, middle

## The trainer

???
Here just few words about the company and about the trainer and his experience.

---
class: inverse, center, middle
## The audience

???
Here ask participants about their names, motivations, previous experiences with R and Data Science in general. Try to remember names. This is hard :)

---
class: inverse, center, middle
## The rules

???
THIS IS VERY IMPORTANT GENERAL RULE THAT SHOULD BE REPEATED OVER AND OVER: If you have a question - ask, if you need assistance - raise your hand! You're here to learn.

---
## Technical details

- We're working on our own machines. Materials for today are available on: &lt;a href = "https://idash.pl/mercer_python_intro.zip" target = "_blank"&gt;idash.pl/mercer_python_intro.zip&lt;/a&gt;
--

- We'll be using Jupyter Notebooks and Spyder.
--

- We assume little to no experience with the Python.

--

Were there any troubles installing Anaconda?

???

This is the right moment to ask participants if they have correct setup. Never trust them. Always ask "Who has problem with sth?" instead asking "Is everything fine?" (the answer to the latter is always head shaking). Never trust people saying that they understand.

---
## Plan for today

1. Python fundamentals, tools, basic data types.

--

2. Built-in data structures.

--

3. Control flow, loops, and list comprehension.

--

4. Functions, and exceptions handling.

--

5. Structuring Python projects, and virtual environments.

---
class: inverse, bottom, center
background-image: url('www/img/logo_white.png')
background-size: 50%

mb@idash.pl mo@idash.pl
    </textarea>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"ratio": "16:9",
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function() {
  var d = document, s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})();</script>

<script>
(function() {
  var i, text, code, codes = document.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
})();
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
