<!DOCTYPE html>
<html>
  <head>
    <title>Practice exercises</title>
    <meta charset="utf-8">
    <meta name="author" content="Mercer 2018" />
    <link href="libs/remark-css/default.css" rel="stylesheet" />
    <link rel="stylesheet" href="css\idash.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Practice exercises
### Mercer 2018

---


class: inverse
### Exercise 1 (10 min)

Write a function that will decide which player has won in a Rock, Paper, Scissors match. Use the code below to check your function.

.small-code[

```python
# player 1 wins
assert rock_paper_scissors('scissors','paper') == 'Player 1 won'
assert rock_paper_scissors('paper','rock') == 'Player 1 won'
assert rock_paper_scissors('rock','scissors') == 'Player 1 won'
# player 2 wins
assert rock_paper_scissors('paper', 'scissors') == 'Player 2 won'
assert rock_paper_scissors('rock', 'paper') == 'Player 2 won'
assert rock_paper_scissors('scissors', 'rock') == 'Player 2 won'
# draw
assert rock_paper_scissors('paper','paper') == 'draw'
assert rock_paper_scissors('rock','rock') == 'draw'
assert rock_paper_scissors('scissors','scissors') == 'draw'
```
]
---
class: inverse
### Exercise 2 (10 min)

Given a list of integers return the one that appears most often with a number of its occurances. Your function should return: 'The most frequent number is X and it appears Y times.'. 

If the list is empty, return 'The list is empty.'.

You can use the code below to check if you got it right.

```python
assert find_most_freq_item([3, 3, 3]) == 'The most frequent number is 3 and it appears 3 times.'
assert find_most_freq_item([3, 3, 3, -1, 2, 3, -1, 3, -1, 2, 4, 9, 3]) == 'The most frequent number is 3 and it appears 6 times.'
assert find_most_freq_item([3, -1, -1, -1, 2, 3, -1, 3, -1, 0, 4, 2, 3]) == 'The most frequent number is -1 and it appears 5 times.'
assert find_most_freq_item([]) == 'The list is empty.'
```

---
class: inverse
### Exercise 3 (10 min)

Given an integer return it in an expanded form.


```python
expanded_form(52) # Should return '50 + 2'
expanded_form(16) # Should return '10 + 6'
expanded_form(91004) # Should return '90000 + 1000 + 4'
```

You can use the code below to check your function:

```python
assert expanded_form(52) == '50 + 2'
assert expanded_form(16) == '10 + 6'
assert expanded_form(91004) == '90000 + 1000 + 4'
```

---
class: inverse
### Exercise 4 (10 min)

Given the string with integers separated with white spaces, return the highest and the lowest numbers in the sequence. Your function should return: 'Highest number in the sequence is X, and the lowest is Y'


```python
assert find_highest_and_lowest("10 22 3 14 55") == 'The highest number: 55, the lowest number: 3'
assert find_highest_and_lowest("-5 12 18 23") == 'The highest number: 23, the lowest number: -5'
```

---
class: inverse
### Exercise 5 (10 min)

Deoxyribonucleic acid (DNA) is a molecule composed of two chains (made of nucleotides) that coil around each other to form a double helix carrying the genetic instructions used in the growth, development, functioning and reproduction of all known living organisms and many viruses.

Each chain is composed of one of four nitrogen-containing nucleobases (cytosine [C], guanine [G], adenine [A] or thymine [T]). Chains are bound together, according to base pairing rules (A with T and C with G).

Create a function that given one chain of DNA returns the complementary chain.


```python
DNA_strand("ATTGC") # return "TAACG"
DNA_strand("GTAT") # return "CATA"
```

---
class: inverse
### Exercise 6 (10 min)

Write a function to determine if a string contains all unique characters.
Return True if it does and False otherwise.


```python
assert has_unique_chars("abcdef") == True
assert has_unique_chars("++-") == False
assert has_unique_chars("nAa") == False
```

---
class: inverse, bottom, center
background-image: url('www/img/logo_white.png')
background-size: 50%

mb@idash.pl mo@idash.pl
    </textarea>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"ratio": "16:9",
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function() {
  var d = document, s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})();</script>

<script>
(function() {
  var i, text, code, codes = document.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
})();
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
